* {
    margin: 0px;
    padding: 0px;
}
.grid-container {
    display: grid;
    box-sizing: border-box;
    border: 20px solid white;
    font-size: large;
    font-family: sans-serif;
    width: 100%;
    height: 100vh;
    grid-template-areas:
      "head head"
      "aside  main"
      "foot  foot";
      grid-gap: 10px;
    grid-template-rows: 150px auto 75px;
    grid-template-columns: 200px auto;
    margin: 0 auto;
  }
  .grid-container>* {
    display: grid;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    font-weight: bold;
  }
  .grid-container>header {
    grid-area: head;
    background-color: blue;
  }
  .grid-container > aside {
    grid-area: aside;
    background-color: green;
  }
  .grid-container > main {
    grid-area: main;
    background-color: black;
  }
  .grid-container > footer {
    grid-area: foot;
    background-color: orange;
  }