<!DOCTYPE html>
<html lang="nl">

<head>
    <title>CSS Layout</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: url(images/kompas.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .label {
            font-family: "Indie Flower", cursive;
            font-size: 28px;
            color: white;
        }

        .noord {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%, 0);
            /* horizontale verschuiving */
        }

        .zuid {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, 0);
            /* horizontale verschuiving */
        }

        .oost {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translate(0, -50%);
            /* verticale verschuiving */
        }

        .west {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translate(0, -50%);
            /* verticale verschuiving */
        }
    </style>
</head>

<body>
    <div class="compass"></div>
    <div class="label noord">Noord</div>
    <div class="label oost">Oost</div>
    <div class="label zuid">Zuid</div>
    <div class="label west">West</div>
</body>

</html>